{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (mowteng)",
            "type": "shell",
            "command": "/nix/config/.vscode/tasks/build.sh mowteng",
            "problemMatcher": []
        },
        {
            "label": "Build (homeassistant)",
            "type": "shell",
            "command": "/nix/config/.vscode/tasks/build.sh homeassistant",
            "problemMatcher": []
        },
        {
            "label": "Switch (current)",
            "type": "shell",
            "command": "/nix/config/switch.sh",
            "problemMatcher": []
        },
        {
            "label": "Update flake.lock",
            "type": "shell",
            "command": "nix flake update",
            "problemMatcher": []
        }
    ]
}